<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>TRIBUTE - KEANU</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Custom Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100 bg-light">
  <main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
      <div class="container px-5">
        <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">TRIBUTE - KEANU</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="highlights.html">Highlights</a></li>
            <li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container px-5 my-5">
      <div class="text-center mb-5">
        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">HIGHLIGHTS</span></h1>
      </div>
      <div class="row gx-5 justify-content-center">
        <div class="col-lg-11 col-xl-9 col-xxl-8">
          <!-- carreer Section-->
          <section>
            <div class="d-flex align-items-center justify-content-between mb-4">
              <h2 class="text-primary fw-bolder mb-0">Career</h2>

              <!-- <a class="btn btn-primary px-4 py-3" href="#!">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a> -->
            </div>
            <!-- Experience Card 1-->
            <div class="card shadow border-0 rounded-4 mb-5">
              <div class="card-body p-5">
                <div class="row align-items-center gx-5">
                  <div class="col text-center text-lg-start mb-4 mb-lg-0">
                    <div class="bg-light rounded-4">
                      <!-- <div class="text-primary fw-bolder mb-2">1986 - 1994</div> -->
                      <!-- <div class="small fw-bolder">Web Developer</div>
                                                <div class="small text-muted">Stark Industries</div>
                                                <div class="small text-muted">Los Angeles, CA</div> -->
                      <img src="assets/youngblood.jpg" class="highlight-img">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div>Reeves began acting in theatre productions and in television films before making his feature
                      film debut in Youngblood (1986). He had his breakthrough role in the science fiction comedy Bill &
                      Ted's Excellent Adventure (1989), and he reprised his role in its sequels. He gained praise for
                      playing a hustler in the independent drama My Own Private Idaho (1991) and established himself as
                      an action hero with leading roles in Point Break (1991) and Speed (1994)</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Experience Card 2-->
            <div class="card shadow border-0 rounded-4 mb-5">
              <div class="card-body p-5">
                <div class="row align-items-center gx-5">
                  <div class="col text-center text-lg-start mb-4 mb-lg-0">
                    <div class="bg-light rounded-4">
                      <!--  <div class="text-primary fw-bolder mb-2">2017 - 2019</div>
                                                <div class="small fw-bolder">SEM Specialist</div>
                                                <div class="small text-muted">Wayne Enterprises</div>
                                                <div class="small text-muted">Gotham City, NY</div> -->
                      <img src="assets/matrix.jpg" class="highlight-img">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div>Following several box office failures, Reeves's performance in the horror film The Devil's
                      Advocate (1997) was well received. Greater stardom came for playing Neo in the science fiction
                      series The Matrix, beginning in 1999. He played John Constantine in Constantine (2005) and starred
                      in the romantic drama The Lake House (2006), the science fiction thriller The Day the Earth Stood
                      Still (2008), and the crime thriller Street Kings (2008). Following another commercially down
                      period, Reeves made a successful comeback by playing the titular assassin in the John Wick film
                      series, beginning in 2014. Time named him one of the 100 most influential people in the world in
                      2022.</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- filmography Section-->
          <section>
            <h2 class="text-secondary fw-bolder mb-4">Filmography and Awards</h2>
            <!-- Education Card 1-->
            <div class="card shadow border-0 rounded-4 mb-5">
              <div class="card-body p-5">
                <div class="row align-items-center gx-5">
                  <div class="col text-center text-lg-start mb-4 mb-lg-0">
                    <div class="bg-light rounded-4">
                      <!-- <div class="text-secondary fw-bolder mb-2">2015 - 2017</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Barnett College</div>
                                                    <div class="small text-muted">Fairfield, NY</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Master's</div>
                                                    <div class="small text-muted">Web Development</div>
                                                </div> -->
                      <img src="assets/filmography.jpg" class="filmo-img">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div>Prolific in film since 1985, Reeves's most acclaimed and highest-grossing films, according to
                      the review aggregate site Rotten Tomatoes, include: River's Edge (1987), Bill and Ted's Excellent
                      Adventure (1989), My Own Private Idaho (1991), Much Ado About Nothing (1993), Speed (1994), The
                      Matrix (1999), John Wick (2014), John Wick: Chapter 2 (2017), John Wick: Chapter 3 – Parabellum
                      (2019), and Toy Story 4 (2019). Reeves has won four MTV Movie Awards, and received two Best Actor
                      nominations at the Saturn Awards. He was nominated twice for a People's Choice Award: Favorite
                      Male Movie Star and Favorite Action Movie Star, for his performance in John Wick: Chapter 3 –
                      Parabellum (2019).

                      In September 2021, Tae Kwon Do Life Magazine deemed Reeves the "#1 Martial Arts movie star in the
                      world" based upon his multiple films in the genre, their popularity, and sheer box office gross.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Education Card 2-->
            <h2 class="text-secondary fw-bolder mb-4">Notes</h2>
            <div class="card shadow border-0 rounded-4 mb-5">

              <div class="card-body p-5">
                <div class="row align-items-center gx-5">
                  <div class="col text-center text-lg-start mb-4 mb-lg-0">
                    <div class="bg-light rounded-4">
                      <!-- <div class="text-secondary fw-bolder mb-2">https://www.keanureevesfoundation.com/</div> -->
                      <!-- <div class="mb-2">
                                                    <div class="small fw-bolder">ULA</div>
                                                    <div class="small text-muted">Los Angeles, CA</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Undergraduate</div>
                                                    <div class="small text-muted">Computer Science</div>
                                                </div> -->
                      <img src="assets/kcf.png" class="highlight-img">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div>Keanu reportedly gave 70 per cent of his $35m earnings for 1999’s The Matrix to leukaemia
                      research after his sister, Kim, was diagnosed with the disease. He also set up a leading
                      children’s charity, the Keanu Reeves Children Foundation, which has changed the lives of more than
                      a billion kids around the world.</div>
                    <div class="text-secondary fw-bolder mb-2"><a
                        href="https://www.keanureevesfoundation.com/">https://www.keanureevesfoundation.com/</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Divider-->
          <div class="pb-5"></div>
          <!-- Skills Section-->
          <section>
            <!-- Skillset Card-->
            <div class="card shadow border-0 rounded-4 mb-5">
              <div class="card-body p-5">
                <!-- Professional skills list-->
                <div class="mb-5">
                  <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">References</span></h3>
                  <div class="d-flex align-items-center mb-4">

                    <p class="fw-bolder mb-0"><a href="https://en.wikipedia.org/wiki/Keanu_Reeves"><span
                          class="text-gradient d-inline">https://en.wikipedia.org/wiki/Keanu_Reeves</span></a></p>
                  </div>

                </div>
                <!-- Languages list-->
               
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
  <!-- Footer-->
  <footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto">
          <div class="small m-0">DISCLAIMER: I don't own the COPYRIGHT of the images. this is purely for educational
            purposes only. Thank you ! - ❤️ Jennie ( 2 0 2 3 ) </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>